{
  "name": "ds-api",
  "version": "1.0.0",
  "description": "ds-api for pick time to present assingment",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name='ds-api' --interpreter babel-node",
    "stop": "pm2 stop ds-api",
    "logs": "pm2 logs ds-api",
    "dev": "nodemon index.js --exec babel-node"
  },
  "keywords": ["koa"],
  "author": "Thanachote Khaosanit <chote1234@hotmail.co.th>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^4.0.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "nodemon": "^1.14.11"
  }
}
